# Simple OpenWrt Build Environment for SL-3000
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV FORCE_UNSAFE_CONFIGURE=1

# Install all required packages in one layer
RUN apt-get update && apt-get install -y \
    build-essential clang flex bison g++ gawk \
    gcc-multilib g++-multilib gettext git \
    libncurses5-dev libssl-dev python3-distutils \
    rsync unzip zlib1g-dev file wget curl vim \
    sudo time jq ca-certificates python3 \
    && rm -rf /var/lib/apt/lists/*

# Create builder user
RUN useradd -m -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /home/builder
USER builder

# Copy configuration files
COPY --chown=builder:builder .config /home/builder/.config
COPY --chown=builder:builder feeds.conf /home/builder/feeds.conf
COPY --chown=builder:builder manual-build.sh /home/builder/build.sh

RUN chmod +x /home/builder/build.sh

# Default command
CMD ["/home/builder/build.sh"]
