# ImmortalWrt Feeds Configuration for SL-3000
src-git packages https://github.com/immortalwrt/packages.git;openwrt-24.10
src-git luci https://github.com/immortalwrt/luci.git;openwrt-24.10
src-git routing https://github.com/immortalwrt/routing.git;openwrt-24.10
src-git telephony https://github.com/immortalwrt/telephony.git;openwrt-24.10

# Third-party feeds for additional packages
src-git kenzo https://github.com/kenzok8/openwrt-packages.git;master
src-git small https://github.com/kenzok8/small.git;master
